picPath=D\:\\test\\
mmsusername=hpjngj
imageformat=png
mmspwd=hpjngj123
subject=\u9884\u7EA6\u9A8C\u8BC1\u4E8C\u7EF4\u7801
mmsurl=http\://service.caixinbao.cn/sendMMS
smsurl=http\://service.caixinbao.cn/sendSMS
appkey=23402889
appsecret=35bfa356e0123c7dcc76b7ee0f639172
aliurl=http\://gw.api.taobao.com/router/rest
alitemplate=SMS_12155083
alisignature=\u9A8C\u8BC1\u7801
VIP=88888888
defaultPicData=yyyyyyy
172.17.111.53=1
getServiceURL=http://120.26.128.114/kaiyi/ballDispatcherAction!produceBall
